spring.application.name=crm-clients
spring.datasource.url=jdbc:mysql://localhost:3306/crm_clients
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring lanzará una excepción cuando se encuentra un controlador para una solicitud
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jpa no convertirá idCliente en id_cliente cuando haga las consultas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#una de las 3 maneras para configurar cors
#spring.web.cors.allowed-origins=http://127.0.0.1:5501
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true